[tox]
envlist =
    py{39,310,311,312}
isolated_build = True
requires =
    tox-poetry-installer[poetry] == 0.10.2

[testenv]
allowlist_externals =
    poetry
    docker-compose
usedevelop = True
passenv = DOCKER_HOST
commands =
    poetry install --extras "lua json bf" -v
    docker-compose -f docker-compose.yml up -d redis7
    poetry run pytest -v
    docker-compose -f docker-compose.yml redis7 down
