[tox]
envlist =
    py{38,39,310,311,312}

[testenv]
allowlist_externals =
    poetry
docker =
    redis
usedevelop = True
commands =
    poetry install --extras "lua json" -v
    poetry run pytest -v
deps =
    poetry

[docker:redis]
image = redis/redis-stack-server:7.2.0-v0
ports =
    6379:6379/tcp
healtcheck_cmd = python -c "import socket;print(True) if 0 == socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect_ex(('127.0.0.1',6379)) else False"
