[tox]
envlist =
    py{38,39,310,311,312}

[testenv]
allowlist_externals =
    poetry
usedevelop = True
commands =
    poetry install --extras "lua json bf" -v
    poetry run pytest -v
deps =
    poetry
